{
    "version": 2,
    "builds": [
        {
            "src": "backend/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "backend/server.js"
        },
        {
            "src": "/assets/(.*)",
            "dest": "backend/dist/assets/$1"
        },
        {
            "src": "/(.*)",
            "dest": "backend/server.js"
        }
    ]
}